<!doctype html>

<html lang="en" xmlns:th="https://www.thymeleaf.com">

 <head>

 

 <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 <title>RTO Service</title>

 <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>

 </head>

 <body>

 

 

 <nav class="navbar navbar-expand-lg navbar-light bg-dark">

 <div class="container-fluid">

 

 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

 <span class="navbar-toggler-icon"></span>

 </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">

 <ul class="navbar-nav me-auto mb-2 mb-lg-0">

 <li class="nav-item">

 <a class="nav-link active text-white" aria-current="page" href="/home">Home</a>

 </li>

 <li class="nav-item">

 <a class="nav-link text-white" href="getlicensedetails">License Details</a>

 </li>

 

 </ul>

 <div>

 <a class="nav-link text-white" href="licenseregister">New License Create</a>

 </div>

 </div>

 </div>

</nav>



 <div class="container my-5 col-md-8">

 <table class="table table-striped table-hover">

 <thead>

 <tr>

 <th scope="col">ID</th>

 <th scope="col">NAME</th>

 <th scope="col">CONTACT</th>

 <th scope="col">ADDRESS</th>

 <th scope="col">LICENSE NUMBER</th>

 <th scope="col">ISSUE DATE</th>

 <th scope="col">EXPIRY DATE</th>

 <th scope="col">ACTION</th>

 </tr>

 </thead>

 <tbody>

 <tr th:each="l:${license}">

 <td th:text="${l.id}"></td>

 <td th:text="${l.name}"></td>

 <td th:text="${l.contact}"></td>

 <td th:text="${l.address}"></td> 

 <td th:text="${l.licensenumber}"></td> 

 <td th:text="${l.issuedate}"></td> 

 <td th:text="${l.expirydate}"></td> 

 

 <td>

 <a style="color:blue" th:href="@{/edit/{id}(id=${l.id})}"><i class="fa-solid fa-pen-to-square ms-4"></i></a>

 <a style="color:red" th:href="@{/delete/{id}(id=${l.id})}"><i class="fa-solid fa-trash ms-4"></i></a>

 </td> 

 

 </tr>

 

 </tbody>

</table>

 </div>

 

 

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

 

 </body>

</html>







<!doctype html>

<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>



 <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link

	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"

	rel="stylesheet"

	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"

	crossorigin="anonymous">

<title>Rto Service</title>

</head>

<body>





	<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container-fluid">

	

	<button class="navbar-toggler" type="button"

	data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"

	aria-controls="navbarSupportedContent" aria-expanded="false"

	aria-label="Toggle navigation">

	<span class="navbar-toggler-icon"></span>

	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">

	<ul class="navbar-nav me-auto mb-2 mb-lg-0">

	<li class="nav-item"><a class="nav-link active text-white"

	aria-current="page" href="/home">Home</a></li>

	<li class="nav-item"><a class="nav-link text-white"

	href="getlicensedetails">License Details</a></li>

	

	</ul>

	<div>

	<a class="nav-link text-white" href="licenseregister">New License</a>

	</div>

	</div>

	</div>

	</nav>



	<div class="container my-5 p-5" style="border:1px solid black;">

	<h4 class="text-center">New License Register</h4><br>

	<form class="col-md-4 offset-md-4" th:action="@{/createlicense}" method="post">

	

	<div class="mb-3">

	<label for="id" class="form-label">ID

	</label> <input type="text" class="form-control" name="id">	

	</div>

	

	<div class="mb-3">

	<label for="name" class="form-label">NAME

	</label> <input type="text" class="form-control" name="name">	

	</div>

	<div class="mb-3">

	<label for="contact" class="form-label">CONTACT

	</label> <input type="text" class="form-control" name="contact">	

	</div>

	<div class="mb-3">

	<label for="address" class="form-label">ADDRESS

	</label> <input type="text" class="form-control" name="address">	

	</div>

	<div class="mb-3">

	<label for="state" class="form-label">STATE

	</label> <input type="text" class="form-control" name="state">	

	</div>

	<div class="mb-3">

	<label for="issuedate" class="form-label">ISSUE DATE 

	</label> <input type="text" class="form-control" name="issuedate">	

	</div>

	<div class="mb-3">

	<label for="expirydate" class="form-label">EXPIRY DATE

	</label> <input type="text" class="form-control" name="expirydate">	

	</div>

	<br><br>

	<center><button type="submit" class="btn btn-primary">Submit</button></center>

	</form>

	</div>





	<script

	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"

	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"

	crossorigin="anonymous"></script>

	<script

	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"

	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"

	crossorigin="anonymous"></script>

	<script

	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"

	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"

	crossorigin="anonymous"></script>



</body>

</html>